# skylink-android-screen-sharing

./: .gitignore  LICENSE  README.md
SkylinkShare/: .gitignore  build.gradle
SkylinkShare/app/: build.gradle  proguard-rules.pro
SkylinkShare/app/src/androidTest/java/skylink/temasys/com/sg/skylinkshare/: ApplicationTest.java
SkylinkShare/app/src/main/: AndroidManifest.xml
SkylinkShare/app/src/main/java/skylink/temasys/com/sg/skylinkshare/: MainActivity.java
SkylinkShare/app/src/main/java/skylink/temasys/com/sg/skylinkshare/utils/: LooperExecutor.java
SkylinkShare/app/src/main/res/layout/: activity_main.xml
SkylinkShare/app/src/main/res/menu/: menu_main.xml
SkylinkShare/app/src/main/res/values/: strings.xml
SkylinkShare/gradle/wrapper/: gradle-wrapper.properties
